# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=D\:/System_setup/Android/jbr

# Android operating system (os)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Enable features
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
